﻿{
  "App": {
    "SelfUrl": "https://localhost:44352"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Demo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44352"
  },
  "IdentityServer": {
    "Clients": {
      "Demo_App": {
        "ClientId": "Demo_App"
      }
    }
  }
}