<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Xyz.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xyz.Demo.Domain.Shared\Xyz.Demo.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="1.0.2" />
  </ItemGroup>

</Project>
